<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="img_container">
        <img
          src="https://picsum.photos/200?random=1"
          alt=""
          height="200"
          width="200"
          data-description="cute puppy"
        />
        <h2>Cute Puppy!</h2>
        <button>Know More &#8594;</button>
      </div>
      <div class="img_container">
        <img
          src="https://picsum.photos/200?random=2"
          alt=""
          height="200"
          width="200"
          data-description="cute dog"
        />
        <h2>Cute Dog!</h2>
        <button>Know More &#8594;</button>
      </div>
      <div class="img_container">
        <img
          src="https://picsum.photos/200?random=3"
          alt=""
          height="200"
          width="200"
          data-description="cute cow"
        />
        <h2>Cute Cow!</h2>
        <button>Know More &#8594;</button>
      </div>
      <div class="img_container">
        <img
          src="https://picsum.photos/200?random=4"
          alt=""
          height="200"
          width="200"
          data-description="cute goat"
        />
        <h2>Cute Goat!</h2>
        <button>Know More &#8594;</button>
      </div>
    </div>

    <div class="model-outter">
      <div class="model-inner">
        <img src="https://picsum.photos/500?random=4" alt="" />
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .img_container {
        margin: 50px auto;
        background-color: #3b6277;
        padding: 1rem;
        color: #fff;
        border-radius: 5px;
      }
      img {
        width: 100%;
      }
      h2 {
        margin: 0.5rem 0;
        /* font-size: 1.2rem; */
      }
      button {
        background-color: rgb(86, 135, 190);
        outline: none;
        border: 3px solid #fff;
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
        font-weight: 500;
        font-family: "Cascadia code";
        color: rgb(0, 0, 0);
        cursor: pointer;
      }
      .model-outter {
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        place-content: center;
        opacity: 0;
        pointer-events: none;
      }
      .model-inner {
        border-radius: 10px;
        min-width: 500px;
        min-height: 500px;
        background-color: #fff;
        padding: 1rem;
        transform: translateY(-200%);
        transition: transform 1.5s linear;
      }
      .model-inner img {
        width: 100%;
      }
      .model-inner p {
        font-size: 1.2rem;
        font-family: inherit;
        margin-top: 0.6rem;
      }
      .open {
        opacity: 1;
        pointer-events: all;
      }
      .model-outter.open .model-inner {
        transform: translateY(0);
      }
    </style>

    <script src="model.js"></script>
  </body>
</html>
