<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #161621;
        display: grid;
        place-content: center;
        font-family: Roboto, "Helvetica Neue";
      }
      .shopping-list {
        background-color: #fff;
        padding: 1rem;
        border-radius: 10px;
        height: auto;
        border: 5px solid slateblue;
      }
      input[type="text"] {
        height: 1.4rem;
        font-family: inherit;
        padding: 5px;
      }
      button {
        padding: 7px 16px;
        font-family: inherit;
        font-size: 0.9rem;
        background-color: slateblue;
        font-weight: 500;
        cursor: pointer;
      }
      input[type="text"],
      button {
        outline: none;
        border: 1px solid;
      }
      ul {
        list-style: none;
        margin: 10px 0;
        padding: 0;
      }
      li > button {
        padding: 0;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.2s;
      }
      li {
        display: grid;
        grid-template-columns: auto 1fr 15px;
        grid-gap: 1rem;
        align-items: center;
        border-bottom: 1px solid var(--gray);
      }
      li > button:hover {
        background-color: rgb(120, 112, 177);
      }
      input[type="checkbox"]:checked + span {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="shopping-list">
      <form id="form" autocomplete="off">
        <input type="text" name="item" id="item" />
        <button type="submit">+ Add Item</button>
      </form>
      <ul class="list"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
