<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        background-color: rgba(233, 160, 25, 0.952);
        display: grid;
        justify-content: center;
        align-content: center;
        font-family: "Cascadia Code";
        letter-spacing: 1px;
      }
      .wrapper {
        border: 3px solid black;
        width: 80vw;
        padding: 1rem;
      }
      .tablist {
        display: flex;
        /* justify-content: center; */
        gap: 2rem;
      }
      button {
        padding: 0.5rem 1rem;
        width: 250px;
        background-color: rgb(214, 214, 214);
        outline: none;
        /* border: 3px solid rgb(0, 0, 0); */
        border: none;
        font-size: 1rem;
        font-family: inherit;
        letter-spacing: inherit;
      }
      button[aria-selected="true"] {
        background-color: #161632;
        color: white;
        border: none;
      }
      .panel {
        background-color: #161632;
        height: 150px;
      }
      .panel p {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        margin: 60px 25px;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="tabs">
        <div class="tablist" aria-labelledby="Programming Languages">
          <button role="tab" aria-selected="true" id="js">JavaScript</button>
          <button role="tab" aria-selected="false" id="java">Java</button>
          <button role="tab" aria-selected="false" id="python">Python</button>
        </div>
        <div class="panel" role="tabpanel" aria-labelledby="js">
          <p>I am JavaScript</p>
        </div>
        <div class="panel" role="tabpanel" aria-labelledby="java" hidden>
          <p>I am Java</p>
        </div>
        <div class="panel" role="tabpanel" aria-labelledby="python" hidden>
          <p>I am Python</p>
        </div>
      </div>
    </div>
    <script src="tabs.js"></script>
  </body>
</html>
