<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <style>
      body {
        background-color: #161632;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .canvas_container {
        height: 100vh;
        display: grid;
        place-content: center;
      }
      canvas {
        height: 500px;
        width: 800px;
        border: 10px solid rebeccapurple;
        border-radius: 10px;
        margin-bottom: 1rem;
      }
      button {
        padding: 0.5rem 1.5rem;
        border: 3px solid rebeccapurple;
        border-radius: 5px;
        background-color: #161621;
        color: #fff;
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell;
      }
      canvas.shake {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="canvas_container">
      <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button id="btn">Shake!</button>
      </div>
    </div>
    <script src="canvas.js"></script>
  </body>
</html>
